# kubectl apply -f "../../musicfeed-updates-service.git/deploy/updates-service.yaml"
# kubectl apply -f "../../musicfeed-public-api-service.git/deploy/api-service.yaml"
# kubectl apply -f "diagnostics-service.yaml"
# kubectl port-forward service/diagnostics-service 8080:80
# http://localhost:8080/services/
# kubectl delete deployment diagnostics-service api-service updates-service

apiVersion: v1
kind: Service
metadata:
  name: diagnostics-service
  labels:
    app: diagnostics-service
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: diagnostics-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: diagnostics-service
  labels:
    app: diagnostics-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: diagnostics-service
  template:
    metadata:
      labels:
        app: diagnostics-service
    spec:
      containers:
        - name: diagnostics-service
          image: codefuller/musicfeed-diagnostics-service:latest
          ports:
            - containerPort: 80
          livenessProbe:
            httpGet:
              path: /health/live
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /health/ready
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 1
            failureThreshold: 3
